# AndroidRSocketDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsocketdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsocketdemoapp/: MainActivity.kt
app/src/main/java/com/example/rsocketdemoapp/adapter/: MessagesRecyclerViewAdapter.kt
app/src/main/java/com/example/rsocketdemoapp/data/: Message.kt
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsocketdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
