plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.rsocketdemoapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

//    //coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

    //rsocket
    implementation 'io.rsocket.kotlin:rsocket-core:0.10.0-SNAPSHOT'
    implementation 'io.rsocket.kotlin:rsocket-transport-ktor:0.10.0-SNAPSHOT'
    implementation 'io.rsocket.kotlin:rsocket-transport-ktor-client:0.10.0-SNAPSHOT'

    //ktor
    implementation 'io.ktor:ktor-client-cio:1.4.1' //jvm
    implementation 'io.ktor:ktor-client-okhttp:1.4.1' //jvm
    implementation 'io.ktor:ktor-client-auth:1.4.0' //jvm
    implementation 'io.ktor:ktor-server-core:1.4.0' //jvm

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}